class Solution {
public:
    vector<vector<int>> merge(vector<vector<int>>& intervals) {
        sort(intervals.begin(),intervals.end());

        vector<vector<int>> output;

        for(int i=0;i<intervals.size();i++){
            if(output.empty()|| output.back()[1]<intervals[i][0]){
                vector<int>v ={
                    intervals[i][0],
                    intervals[i][1]
                };
                output.push_back(v);
            }
            else{
                output.back()[1] = max(output.back()[1], intervals[i][1]);
            }
        }
        return output;
    }
};