class Solution {
public:
    int longestConsecutive(vector<int>& nums) {
        unordered_set<int>set;
        for(int num:nums){
            set.insert(num);
        }
        int ans=0;
        for(int num:nums){
            if(set.find(num-1)==set.end()){
                int curr=num;
                int currans=1;
                while(set.find(curr+1)!=set.end()){
                    curr++;
                    currans++;
                }
                ans = max(ans,currans);
            }
        }
        return ans;
        
    }
};