class Solution {
public:
    vector<int> topKFrequent(vector<int>& nums, int k) {
        unordered_map<int,int>mp;
        for(auto i:nums){
            mp[i]++;
        }
        int n = nums.size();
        vector<int>c[n+1];
        for(auto i:mp){
            c[i.second].push_back(i.first);
        }
        int id=0;
        vector<int>res;
        for(int i=nums.size();i>=0;i--){
            for(auto it:c[i]){
                if(id==k) return res;
                res.push_back(it);
                id++;
            }
        }
        return res;
    }
};